IMAGE_NAME=deepworks/deepwork_docker_test_project
IMAGE_VERSION=0.0.1
BASE_IMAGE_NAME=alpine
BASE_IMAGE_VERSION=3.15.0
MAINTAINER=DeepWork Docker Test
HOMEDIR=/.deepworks/
THEEMAIL=support@deepworks.net
INIT_COMMAND=/sbin/init
SERVICE_NAME=latest
